import React, { Component } from 'react'

import TextBox from '../../../components/TextBox/TextBox';
import BtnGroup from '../components/BtnGroup'

import './steep.scss'
//须知页
export class Steep0 extends Component {
  
  render() {
    var shoudKnow=[
        '1.本系统支持IE10以上，Chrome，360，建议使用Chrome',
        '2. 壁报内容由目的、方法、结果、结论四部份组成，请按照顺序依次填写，全部文字（不包括图片）在300-1000字符内；',
        '3.上传图片请点击编辑器内“上传图片”图标，图片格式只支持jpg，jpeg格式，1M以内，上传完成后会弹出“图片上传完毕”提示，表示图片上传成功。',
        '4. 编辑壁报内容时，请先点击编辑框右上角“编辑内容”按钮，方可编辑。每段内容编辑完成， 请点击编辑框的“完成”按钮，才算编辑完成。',
        '5.编辑完成内容后，请点击下一步方可保存成功。',
        '6. 壁报填写完成后，请按照提示预览，确认无误后可以提交。提交成功后，壁报将无法再修改。',
        '7. 您可以定期上网站查阅您的壁报投稿审阅情况，网站会及时呈现您的审核进展。',
    ];
    var QA=[
        'Q:字号如何调整？',
        '无需自己调整字体字号，系统自动使用默认字体和字号，后期会有专人负责壁报的编辑排版。',
        'Q:图片上传了看不到显示是怎么回事',
        '1、图片格式，请使用jpg格式的图片(2M以内)；',
        '2、图片太大或是网速太慢，造成图片上传失败，请耐心等待。',
        'Q:我提交了几次都没有成功，“我的壁报”里也没有显示已上传的壁报？',
        '填写完之后使用“预览”功能查看自己的壁报，确认无误后需要点击确认提交按钮。',
        'Q:我在哪里看到壁报？',
        '填写完之后使用“预览”功能可以看到自己的壁报；点击了提交之后，壁报完成审核之后，可以在“我的壁报”中看到。',
        'Q:表格怎样上传？',
        '截屏生成图片，把文件保存到电脑里，然后在编辑页面上传图片。',
        'Q:怎样在壁报中贴图？',
        '点击编辑工具栏里的图片图标，然后按提示做。',
        'Q:壁报为什么还在审核中，什么时候能通过审核？',
        '请耐心等中华护理学会审核，最晚在会议开始前完成壁报审核。',
    ]
    var showTips=[
        '请各位会议签到成功的老师，在电子壁报机可查看到审核通过的投稿内容。',
    ]
    return (
      <div className='steep'>
         <TextBox title='壁报编辑器使用方法' content={shoudKnow} />
         <TextBox title='答疑' content={QA} />
         <TextBox title='展示说明' content={showTips} />
         <BtnGroup changeSteep={this.props.changeSteep}/>
      </div>
    )
  }
}

export default Steep0
